@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #5c48ee;
  --primary-color-dark: #0f1e6a;
  --secondary-color: #f9fafe;
  --text-color: #333333;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--secondary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.link .nav__btn {
  padding: 0.5rem 2rem;
  color: var(--white) !important;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.link .nav__btn:hover {
  background-color: var(--primary-color-dark);
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.content__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content__container h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}

.heading__1 {
  font-weight: 700;
}

.heading__2 {
  font-weight: 700;
  color: var(--primary-color);
}

.content__container p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.content__container form {
  display: flex;
  align-items: center;
}

.content__container input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content__container button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.content__container button:hover {
  background-color: var(--primary-color-dark);
}

.image__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-content: center;
}

.image__container img {
  width: 100%;
  max-width: 300px;
  margin: auto;
  border-radius: 10px;
}

.image__container img:nth-child(1) {
  transform: translateY(70px);
}

.image__container img:nth-child(2) {
  transform: translateY(-70px);
}

.image__content {
  position: absolute;
  width: 100%;
  max-width: 310px;
  left: 50%;
  top: 50%;
  transform: translate(-35%, 50%);
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.image__content li {
  margin-bottom: 0.5rem;
}

@media (width < 900px) {
  .link a:not(.nav__btn) {
    display: none;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .content__container {
    text-align: center;
  }

  .content__container form {
    margin-right: auto;
    margin-left: auto;
  }

  .image__container {
    grid-area: 1/1/2/2;
  }

  .image__container img {
    transform: translateY(0) !important;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Lato:wght@100;300&family=Poppins:wght@400;600;700&family=Tektur:wght@700&family=Ubuntu:wght@300&family=VT323&display=swap');
*{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 80vw;
    font-family: 'Ubuntu', sans-serif;
}
.logo img{
     width: 55px;
}
nav{
    display: flex;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 10px;
}
.navbar{
    display: flex;
    height: 12px 0;
}
.navbar li{
    list-style: none;
    margin: 0 12px;
}
.navbar li a{
    color: black;
    text-decoration: none;
    transition: 0.5s;
}
.navbar li a:hover{
    font-size: 1.2rem;
    color: rgb(32, 52, 165);
    cursor: pointer;
}
.top-left{
    width: 50%;
    height: 50vh;
    padding: 13px 0;
}
.top-right{
    width: 50%;
    height: 50vh;
}
h1{
    margin: 13px 0;
}
.top-right img{
    width: 50vw;
}
.section1{
    min-height: 100vh;
    margin-top: 40px;
    background-image: url(images/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
}
.section1 h1{
    font-size: 2rem;
}

.section2{
    padding-left: 63px;
    padding-right: 63px;
}
.section2 h1{
    margin-top: 26px;
    margin-bottom: 26px;
    font-size: 2rem;
}
.boxes{
    margin-bottom: 3px;
}
.box{
    padding: 8px 0;
    margin: 20px 22px;
    min-width: 20vw;
    text-align: center;
    border: 2px solid rgb(32, 52, 165);
    border-radius: 22px;
}
.box img{
    width: 20vw;
    height: 15vw;
    margin: 12px 0;
}
.box ul{
    list-style-type: none;
}
.box ul li{
    margin: 12px 2px;
}
.box h2{
    margin: 12px 0;
}
.box .btn{
    padding: 9px 50px;
}
/* header section3 */
.section3{
    padding-left: 110px;
    padding-right: 110px;
}
.column{
    margin-right: auto;
    justify-content: space-between;
}
.column hr{
    color: rgb(32, 52, 165);
    width: 16vw;
    margin: 3px auto;
}
.column h3, .column p{
    padding: 5px 0;
}
.row{
    margin-bottom: 25px;
}

/* footer */
.contact{
    margin: 23px 0;
}
.fa-solid, .fa-brands{
    color: blue;
    margin-right: 10px;
}
.footer-first a{
    text-decoration: none;
}
.footer-first a h4{
    color: black;
}
.footer-second{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}


.min-h-screen{
  min-height: 100vh;
}
.bg-red{
  background-color: red;
}
.text-blue{
  color: rgb(32, 52, 165);
}
.text-gray{
  color: gray;
}
.mx-auto{
  margin-left: auto;
  margin-right: auto;
}
.flex{
  display: flex;
}
.flex-col{
  flex-direction: column;
}
.items-center{
  align-items: center;
}
.justify-center{
  justify-content: center;
}
.justify-between{
  justify-content: space-between;
}
.text-center{
  text-align: center;
}
.font-bold{
  font-weight: bolder;
}
.btn{
  padding: 7px 12px;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  background-color: rgb(32, 52, 165);
  cursor: pointer;
  transition: 1s ease-in-out;
}
.btn:hover{
  border: 2px solid rgb(32, 52, 165);
  color: rgb(32, 52, 165);
  background-color: white;
  font-size: 1rem;
}
h1{
  font-size: 2rem;
}

@media screen and (max-width:1270px) { 
  .column hr{
      width: 12vw;
  }
  .home{
      flex-direction: column-reverse;
  }

}
@media screen and (max-width: 900px) { 
  .section1{
      background-image: url(images/asset\ 34.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 90%;
  }
  .section1 h1{
      font-size: 1.6rem;
  }
  .home{
      flex-direction: column-reverse;
  }
  .section1 .top-left{
      margin-bottom: 25px;
  }
  .top-right img{
      width: 49vw;
      margin-top: 10vw;
  }
  .section2 h1{
      font-size: 1.7rem;
  }
  .section3 h1{
      font-size: 1.7rem;
  }
  .footer h1{
      font-size: 1.7rem;
  }
  .section2{
      padding-left: 0;
      padding-right: 0;
  }
  .box{
      margin: 20px 18px;
      min-width: 15vw;
  }
  .box h2{
      font-size: 1rem;
  }
  .box .btn{
      padding: 9px 20px;
  }
  .column h3, .column p {
      padding: 3px 0;
      font-size: 15px;
    }
  .column hr {
      width: 6vw;
    }
}
@media screen and (max-width:680px) { 
  nav{
      flex-direction: column;
  }
  .logo{
      margin-top: 3px;
      margin-bottom: 10px;
  }
  .logo img{
      width: 37px;
  }
  .font-bold{
      font-size: 15px;
  }
  .navbar li{
      font-size: 15px;
      margin: 0 10px;
  }
  .navbar .btn{
      padding: 5px 10px;
  }
  .section1{
      background-size: 97%;
  }
  .home{
      flex-direction: column-reverse;
  }
  .section1 h1{
      font-size: 1.3rem;
  }
  .section2 h1{
      font-size: 1.3rem;
  }
  .section3 h1{
      font-size: 1.3rem;
  }
  .footer h1{
      font-size: 1.3rem;
  }
  .section1 p{
      font-size: 16px;
  }
  .container {
      max-width: 100%;
    }
  .top-right img {
      width: 60vw;
    }
  .home .flex{
      margin-top: -93px;
    }
  .section2 {
      padding-left: 10%;
      padding-right: 10%;
    }
  .section2 p{
      font-size: 16px;
    }
  .boxes{
      flex-direction: column;
  }
  .box img {
      width: 50vw;
      height: 40vw;
      margin: 12px 0;
    }
  .box .btn {
      padding: 10px 80px;
    }
    .section3{
      padding-left: 10%;
      padding-right: 10%;
    }
  .column hr {
      width: 15vw;
    }
  footer{
      padding-left: 10%;
      padding-right: 10%;
  }
  .footer-second {
      padding-top: 30px;
      padding-bottom: 10px;
    }
  .footer-text{
      font-size: 12px;
  }
}

@media screen and (max-width:400px) {
  .section1 p{
      font-size: 15px;
  }
  .section2 p {
      font-size: 15px;
    }
  .column h3, .column p {
      padding: 3px 0;
      font-size: 12px;
    }
  .contact h4, .contact p {
      font-size: 12px;
    }
}